#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Nov 24 14:53:17 2022
# Process ID: 13380
# Current directory: C:/Users/thatcher/Desktop/Project3-1/Project3-1.runs/design_1_notgate_1_0_synth_1
# Command line: vivado.exe -log design_1_notgate_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_notgate_1_0.tcl
# Log file: C:/Users/thatcher/Desktop/Project3-1/Project3-1.runs/design_1_notgate_1_0_synth_1/design_1_notgate_1_0.vds
# Journal file: C:/Users/thatcher/Desktop/Project3-1/Project3-1.runs/design_1_notgate_1_0_synth_1\vivado.jou
# Running On: Unicx, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17014 MB
#-----------------------------------------------------------
source design_1_notgate_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1280.184 ; gain = 24.820
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/thatcher/XilinxProjects/IPCore'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_notgate_1_0, cache-ID = 6fb6c66a71ebf0c3.
INFO: [Common 17-206] Exiting Vivado at Thu Nov 24 14:53:29 2022...
