digraph {
	2075258708292324353 [label="X2 <= 1.900"]
	0 [label=0 fillcolor="#C0C0C0" shape=ellipse style=filled]
	2075258708292324353 -> 0 [label=True]
	1614090106449586180 [label="X2 <= 4.700"]
	2075258708292324353 -> 1614090106449586180 [label=False]
	1383505805528216577 [label="X3 <= 1.600"]
	1614090106449586180 -> 1383505805528216577 [label=True]
	1 [label=1 fillcolor="#C0C0C0" shape=ellipse style=filled]
	1383505805528216577 -> 1 [label=True]
	2 [label=2 fillcolor="#C0C0C0" shape=ellipse style=filled]
	1383505805528216577 -> 2 [label=False]
	1614090106449585665 [label="X3 <= 1.700"]
	1614090106449586180 -> 1614090106449585665 [label=False]
	2075258708292325380 [label="X2 <= 4.900"]
	1614090106449585665 -> 2075258708292325380 [label=True]
	1 [label=1 fillcolor="#C0C0C0" shape=ellipse style=filled]
	2075258708292325380 -> 1 [label=True]
	1152921504606846977 [label="X3 <= 1.500"]
	2075258708292325380 -> 1152921504606846977 [label=False]
	2 [label=2 fillcolor="#C0C0C0" shape=ellipse style=filled]
	1152921504606846977 -> 2 [label=True]
	1614090106449586182 [label="X0 <= 6.700"]
	1152921504606846977 -> 1614090106449586182 [label=False]
	0 [label=0 fillcolor="#C0C0C0" shape=ellipse style=filled]
	1614090106449586182 -> 0 [label=True]
	0 [label=0 fillcolor="#C0C0C0" shape=ellipse style=filled]
	1614090106449586182 -> 0 [label=False]
	1844674407370954756 [label="X2 <= 4.800"]
	1614090106449585665 -> 1844674407370954756 [label=False]
	2075258708292325381 [label="X0 <= 5.900"]
	1844674407370954756 -> 2075258708292325381 [label=True]
	0 [label=0 fillcolor="#C0C0C0" shape=ellipse style=filled]
	2075258708292325381 -> 0 [label=True]
	0 [label=0 fillcolor="#C0C0C0" shape=ellipse style=filled]
	2075258708292325381 -> 0 [label=False]
	2 [label=2 fillcolor="#C0C0C0" shape=ellipse style=filled]
	1844674407370954756 -> 2 [label=False]
}
