digraph {
	1844674407370954755 [label="X9 <= 3.800"]
	2121375568476598274 [label="X2 <= 2.920"]
	1844674407370954755 -> 2121375568476598274 [label=True]
	1475739525896764419 [label="X11 <= 3.640"]
	2121375568476598274 -> 1475739525896764419 [label=True]
	1 [label=1 fillcolor="#C0C0C0" shape=ellipse style=filled]
	1475739525896764419 -> 1 [label=True]
	0 [label=0 fillcolor="#C0C0C0" shape=ellipse style=filled]
	1475739525896764419 -> 0 [label=False]
	0 [label=0 fillcolor="#C0C0C0" shape=ellipse style=filled]
	2121375568476598274 -> 0 [label=False]
	899278773593340417 [label="X6 <= 1.390"]
	1844674407370954755 -> 899278773593340417 [label=False]
	2 [label=2 fillcolor="#C0C0C0" shape=ellipse style=filled]
	899278773593340417 -> 2 [label=True]
	714 [label="X12 <= 714.000"]
	899278773593340417 -> 714 [label=False]
	115292150460686349 [label="X0 <= 13.050"]
	714 -> 115292150460686349 [label=True]
	1 [label=1 fillcolor="#C0C0C0" shape=ellipse style=filled]
	115292150460686349 -> 1 [label=True]
	1 [label=1 fillcolor="#C0C0C0" shape=ellipse style=filled]
	115292150460686349 -> 1 [label=False]
	0 [label=0 fillcolor="#C0C0C0" shape=ellipse style=filled]
	714 -> 0 [label=False]
}
